{
  "CONTRACT_ADDRESS": "0xfedcc217c0fe33dfdd131b8b6049e23ee0180811",
  "SCAN_LINK": "https://mumbai.polygonscan.com/token/0xfedcc217c0fe33dfdd131b8b6049e23ee0180811",
  "NETWORK": {
    "NAME": "Polygon Mumbai",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "DVers",
  "SYMBOL": "UDV",
  "MAX_SUPPLY": 50,
  "WEI_COST": 750000000000000000,
  "DISPLAY_COST": 0.75,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/dvers"
}
